gabi.url=http://www.gabipd.org/
gabi.alt=GabiPD
sgn.url=http://solgenomics.wur.nl
sgn.alt=Solanaceae genomics network
sgn.wur.url=http://solgenomics.wur.nl
sgn.wur.alt=Solanaceae genomics network (Mirror: Wageningen, NL)
tomatest.url=http://biosrv.cab.unina.it/tomatestdb/
tomatest.alt=tomato EST sequences database
solcap.url=http://solcap.msu.edu/
solcap.alt=The SolCAP project
cbsg.url=http://www.cbsg.nl
cbsg.alt=CBSG
