sort.behavior=list
sort.amount=list
basic.empty.showtable=true
basic.msg.empty_list=No results matched your criteria.
paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
#export.types= csv excel xml rtf
export.types=csv excel pdf xml
#FIXME: excel export throws exceptions.
export.excel=false
export.csv=true
export.xml=false
export.pdf=true
export.rtf=false
export.csv.class=org.displaytag.export.CsvView
#export.excel.class=org.displaytag.export.ExcelView
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView 
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
locale.provider=org.displaytag.localization.I18nStrutsAdapter
